# AndroidAutoHideHeader

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
androidautohideheader/: build.gradle
androidautohideheader/src/androidTest/java/com/vcaen/androidautohideheader/: ApplicationTest.java
androidautohideheader/src/main/: AndroidManifest.xml
androidautohideheader/src/main/java/com/vcaen/androidautohideheader/: AutoHideHeaderLayout.java
androidautohideheader/src/main/res/values/: attrs.xml  ids.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/vcaen/mytestapplication/: ApplicationTest.java
app/src/androidTest/java/fr/vadimcaen/mytestapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcaen/mytestapplication/: MainActivity.java
app/src/main/java/fr/vadimcaen/mytestapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  header.xml  list_item.xml
app/src/main/res/values/: strings.xml
autohideheader/: LICENSE.txt  build.gradle  proguard-rules.pro
autohideheader/src/androidTest/java/fr/vadimcaen/autohideheader/: ApplicationTest.java
autohideheader/src/main/: AndroidManifest.xml
autohideheader/src/main/java/fr/vadimcaen/autohideheader/: AutoHideHeaderLayout.java  AutoHideHeaderListView.java
autohideheader/src/main/res/values/: strings.xml
