apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-auto-hide-header'

    publishedGroupId = 'com.vadimcaen.librairy'
    libraryName = 'AndroidAutoHideHeader'
    artifact = 'android-auto-hide-header'

    libraryDescription = 'A Header that hide on scrollDown and reveal on ScrollUp'

    siteUrl = 'https://github.com/vcaen/AndroidAutoHideHeader'
    gitUrl = 'https://github.com/vcaen/AndroidAutoHideHeader.git'

    libraryVersion = '1.0.1'

    developerId = 'vcaen'
    developerName = 'Vadim Caen'
    developerEmail = 'vadimcaen@gmail.com'

    licenseName = 'MIT License (MIT)'
    licenseUrl = 'opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultPublishConfig "release"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

