apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.vadimcaen'
    PUBLISH_ARTIFACT_ID =  'android-auto-hide-header'
    PUBLISH_VERSION = '1.0.0'
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultPublishConfig "release"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}

apply from: 'https://raw.githubusercontent.com/ArthurHub/release-android-library/master/android-release-aar.gradle'
